server.port=8082
spring.application.name=currency-exchange-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#####H2 database log

spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#######Logging

logging.file.path = /
logging.file.name = currencyExchangelog.txt
logging.level.com.swedbank.microservices = debug