2023-01-18T00:22:43.114+02:00  INFO 9616 --- [main] s.m.a.c.AccountTransactionControllerTest : Starting AccountTransactionControllerTest using Java 19 with PID 9616 (started by HP in C:\Users\HP\OneDrive\Desktop\Swedbank Project - Copy\account-service\account-service)
2023-01-18T00:22:43.137+02:00 DEBUG 9616 --- [main] s.m.a.c.AccountTransactionControllerTest : Running with Spring Boot v3.0.1, Spring v6.0.3
2023-01-18T00:22:43.140+02:00  INFO 9616 --- [main] s.m.a.c.AccountTransactionControllerTest : No active profile set, falling back to 1 default profile: "default"
2023-01-18T00:22:46.425+02:00  INFO 9616 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-18T00:22:46.831+02:00  INFO 9616 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 364 ms. Found 1 JPA repository interfaces.
2023-01-18T00:22:47.718+02:00  INFO 9616 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2e13555f-8d51-3bf7-9bb2-ae8af2b07780
2023-01-18T00:22:49.260+02:00  INFO 9616 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-01-18T00:22:49.288+02:00  INFO 9616 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-18T00:22:49.291+02:00  INFO 9616 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.4]
2023-01-18T00:22:49.634+02:00  INFO 9616 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-18T00:22:49.635+02:00  INFO 9616 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6429 ms
2023-01-18T00:22:49.987+02:00  INFO 9616 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-18T00:22:50.606+02:00  INFO 9616 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2023-01-18T00:22:50.614+02:00  INFO 9616 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-18T00:22:50.647+02:00  INFO 9616 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2023-01-18T00:22:51.360+02:00  INFO 9616 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-18T00:22:51.548+02:00  INFO 9616 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-01-18T00:22:51.690+02:00  WARN 9616 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-01-18T00:22:52.072+02:00  INFO 9616 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-18T00:22:53.432+02:00  INFO 9616 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-18T00:22:53.456+02:00  INFO 9616 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-18T00:22:55.012+02:00  WARN 9616 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-18T00:22:56.768+02:00  INFO 9616 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring TestDispatcherServlet ''
2023-01-18T00:22:56.769+02:00  INFO 9616 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2023-01-18T00:22:56.798+02:00  INFO 9616 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-01-18T00:22:56.829+02:00  INFO 9616 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 59 ms
2023-01-18T00:22:57.044+02:00  INFO 9616 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-01-18T00:22:57.186+02:00  WARN 9616 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-01-18T00:22:57.418+02:00  INFO 9616 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 59811 (http) with context path ''
2023-01-18T00:22:57.422+02:00  INFO 9616 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 59811
2023-01-18T00:22:57.434+02:00  INFO 9616 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-01-18T00:22:57.747+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-01-18T00:22:57.759+02:00  INFO 9616 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-01-18T00:22:57.847+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-01-18T00:22:57.850+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-01-18T00:22:57.851+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-01-18T00:22:57.851+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-01-18T00:22:57.853+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-01-18T00:22:57.854+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-01-18T00:22:57.855+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-01-18T00:22:58.305+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-01-18T00:22:58.310+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-01-18T00:22:58.316+02:00  INFO 9616 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-01-18T00:22:58.327+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1673994178325 with initial instances count: 0
2023-01-18T00:22:58.335+02:00  INFO 9616 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ACCOUNT-SERVICE with eureka with status UP
2023-01-18T00:22:58.337+02:00  INFO 9616 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1673994178337, current=UP, previous=STARTING]
2023-01-18T00:22:58.341+02:00  INFO 9616 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0: registering service...
2023-01-18T00:22:58.444+02:00  INFO 9616 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0 - registration status: 204
2023-01-18T00:22:58.610+02:00  INFO 9616 --- [main] s.m.a.c.AccountTransactionControllerTest : Started AccountTransactionControllerTest in 16.884 seconds (process running for 21.848)
2023-01-18T00:22:58.764+02:00  INFO 9616 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application ACCOUNT-SERVICE with eureka with status DOWN
2023-01-18T00:22:58.764+02:00  INFO 9616 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1673994178764, current=DOWN, previous=UP]
2023-01-18T00:22:58.765+02:00  INFO 9616 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0: registering service...
2023-01-18T00:22:58.772+02:00  INFO 9616 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0 - registration status: 204
2023-01-18T00:22:58.820+02:00  INFO 9616 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-18T00:22:58.826+02:00  INFO 9616 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-01-18T00:22:58.831+02:00  INFO 9616 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-01-18T00:22:58.833+02:00  INFO 9616 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-01-18T00:23:01.849+02:00  INFO 9616 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-01-18T00:23:01.858+02:00  INFO 9616 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0 - deregister  status: 200
2023-01-18T00:23:01.871+02:00  INFO 9616 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2023-01-18T00:47:15.167+02:00  INFO 256 --- [main] s.m.a.c.AccountTransactionControllerTest : Starting AccountTransactionControllerTest using Java 19 with PID 256 (started by HP in C:\Users\HP\OneDrive\Desktop\Swedbank Project - Copy\account-service\account-service)
2023-01-18T00:47:15.170+02:00 DEBUG 256 --- [main] s.m.a.c.AccountTransactionControllerTest : Running with Spring Boot v3.0.1, Spring v6.0.3
2023-01-18T00:47:15.172+02:00  INFO 256 --- [main] s.m.a.c.AccountTransactionControllerTest : No active profile set, falling back to 1 default profile: "default"
2023-01-18T00:47:17.797+02:00  INFO 256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-01-18T00:47:18.176+02:00  INFO 256 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 327 ms. Found 1 JPA repository interfaces.
2023-01-18T00:47:18.932+02:00  INFO 256 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2e13555f-8d51-3bf7-9bb2-ae8af2b07780
2023-01-18T00:47:20.085+02:00  INFO 256 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 0 (http)
2023-01-18T00:47:20.113+02:00  INFO 256 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-01-18T00:47:20.114+02:00  INFO 256 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.4]
2023-01-18T00:47:20.362+02:00  INFO 256 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-01-18T00:47:20.363+02:00  INFO 256 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5129 ms
2023-01-18T00:47:20.654+02:00  INFO 256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-01-18T00:47:21.133+02:00  INFO 256 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2023-01-18T00:47:21.138+02:00  INFO 256 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-01-18T00:47:21.168+02:00  INFO 256 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2023-01-18T00:47:21.843+02:00  INFO 256 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-01-18T00:47:21.983+02:00  INFO 256 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-01-18T00:47:22.108+02:00  WARN 256 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-01-18T00:47:22.455+02:00  INFO 256 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-01-18T00:47:23.689+02:00  INFO 256 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-01-18T00:47:23.707+02:00  INFO 256 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-01-18T00:47:25.144+02:00  WARN 256 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-01-18T00:47:26.712+02:00  INFO 256 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring TestDispatcherServlet ''
2023-01-18T00:47:26.713+02:00  INFO 256 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2023-01-18T00:47:26.736+02:00  INFO 256 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-01-18T00:47:26.760+02:00  INFO 256 --- [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 45 ms
2023-01-18T00:47:26.984+02:00  INFO 256 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2023-01-18T00:47:27.116+02:00  WARN 256 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2023-01-18T00:47:27.368+02:00  INFO 256 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 59876 (http) with context path ''
2023-01-18T00:47:27.372+02:00  INFO 256 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 59876
2023-01-18T00:47:27.384+02:00  INFO 256 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2023-01-18T00:47:27.644+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2023-01-18T00:47:27.658+02:00  INFO 256 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2023-01-18T00:47:27.712+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2023-01-18T00:47:27.713+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2023-01-18T00:47:27.713+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2023-01-18T00:47:27.714+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2023-01-18T00:47:27.715+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2023-01-18T00:47:27.715+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2023-01-18T00:47:27.715+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2023-01-18T00:47:28.212+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2023-01-18T00:47:28.216+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2023-01-18T00:47:28.220+02:00  INFO 256 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2023-01-18T00:47:28.230+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1673995648228 with initial instances count: 0
2023-01-18T00:47:28.235+02:00  INFO 256 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application ACCOUNT-SERVICE with eureka with status UP
2023-01-18T00:47:28.237+02:00  INFO 256 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1673995648237, current=UP, previous=STARTING]
2023-01-18T00:47:28.240+02:00  INFO 256 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0: registering service...
2023-01-18T00:47:28.346+02:00  INFO 256 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0 - registration status: 204
2023-01-18T00:47:28.495+02:00  INFO 256 --- [main] s.m.a.c.AccountTransactionControllerTest : Started AccountTransactionControllerTest in 14.684 seconds (process running for 19.649)
2023-01-18T00:47:28.781+02:00  INFO 256 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application ACCOUNT-SERVICE with eureka with status DOWN
2023-01-18T00:47:28.782+02:00  INFO 256 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1673995648782, current=DOWN, previous=UP]
2023-01-18T00:47:28.783+02:00  INFO 256 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0: registering service...
2023-01-18T00:47:28.791+02:00  INFO 256 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0 - registration status: 204
2023-01-18T00:47:28.838+02:00  INFO 256 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-01-18T00:47:28.858+02:00  INFO 256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-01-18T00:47:28.864+02:00  INFO 256 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-01-18T00:47:28.865+02:00  INFO 256 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2023-01-18T00:47:31.872+02:00  INFO 256 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2023-01-18T00:47:31.881+02:00  INFO 256 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_ACCOUNT-SERVICE/DESKTOP-CA5PSDM:account-service:0 - deregister  status: 200
2023-01-18T00:47:31.894+02:00  INFO 256 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
